@import"./partials/reset";
@import"./partials/variables";
@import"./partials/body";
@import"./partials/nav"

.logo {
    background-image: url(../multimedia/FONDO\ HEADER.png);
    width: 100%; 
    height: 400px;
}

.text-black {
    border-radius: 5px;
    border-color: rgb(79, 23, 23);
}
.carrito {
    width: 30px;
    height: 30px;
}
.padre{
    justify-content: space-evenly;
    display: grid;
    grid-template-areas: "esp-blanca negra"
                            "blanca esp-negra";
    p{
        font-size: 14px;
    }
    button{
        width: 100px;
    }
    img{
        width: 100%;
    }
}
@media screen and  (max-width: 1000px) {
    .apolo{
        width: 400px;
    }
    .padre img{
        width: 100%;
    }
}

@media screen and  (max-width: 850px) {
    .apolo{
        width: 300px;
    }
    .padre img{
        width: 100%;
    }
}

@media screen and  (max-width: 630px) {
    .padre{
        grid-template-areas: "esp-blanca"
                                "negra"
                                "blanca"
                                "esp-negra";
    }
    .padre img{
        width: 300px;
    }
    .productos-foto .anuncio .productos{
        font-size: 60px;
    }
}


.apolo{
    width: 500px;
    margin: 25px;
}

.apolo-blanca{
    grid-area: "esp-blanca";
}

.apolo-negra{
    grid-area: "negra";
}

.apolo-frewhite{
    grid-area: "blanca";
}

.apolo-espblack{
    grid-area: "esp-negra";
}

@media screen and  (max-width: 1000px) {
    .apolo{
        width: 400px;
    }
    .padre img{
        width: 100%;
    }
}

@media screen and  (max-width: 850px) {
    .apolo{
        width: 300px;
    }
    .padre img{
        width: 100%;
    }
}

@media screen and  (max-width: 630px) {
    .padre{
        grid-template-areas: "esp-blanca"
                                "negra"
                                "blanca"
                                "esp-negra";
    }
    .padre img{
        width: 300px;
    }
    .productos-foto .anuncio .productos{
        font-size: 60px;
    }
}


.logo {
    background-image: url(../multimedia/FONDO\ HEADER.png);
    width: 100%; 
    height: 400px;
}

.text-black {
    border-radius: 5px;
    border-color: rgb(79, 23, 23);
}
.carrito {
    width: 30px;
    height: 30px;
}

/*PRODUCTOS*/

.productos-foto {
    width: 100%;
}

.productos {
    font-size: 100px;
    color: white;
    text-align: center;
    font-family: 'Playfair Display', serif;
    background-color: rgb(104, 63, 63);
    border-radius: 10px;
}

.precio {
    align-items: end;
}

.boton {
    margin-top: 150px;
    padding: 5px;
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    transition: 0.5s;
}
.boton:hover {
    background-color: rgb(182, 181, 181);
}

.anuncio {
    background-image: url(../multimedia/angel-rojo.jpg);
    width: 100%; 
    height: 450px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.proximamente {
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 150px;
}
.foto {
    color: white;

}




/*CONTACTO*/

h4 {
    color: #fff;
}

.form-label {
    color: #fff;
}

/* PIE */

.footer {
    height: 65px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ico {
    color: #fff;
    padding-left: 15px;
}


.ico:hover {
    color: rgb(173, 173, 173);
}


.pie-negro {
    color: #fff;
    font-size: 10px;
    padding-top: 5px;
}


 /**/

.wpp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
}
